REACT_APP_apiKey=AIzaSyCiOE1_L1OYyJR2wMWMedlnf8tiemStmOA
REACT_APP_authDomain=second-movie-app.firebaseapp.com
REACT_APP_projectId=second-movie-app
REACT_APP_storageBucket=second-movie-app.appspot.com
REACT_APP_messagingSenderId=684855582907
REACT_APP_appId=1:684855582907:web:b0bd5de2212ab7b26f099e

REACT_APP_MOVIE_APP_KEY=c10f5504cab9c15536a540d834d37cc5